@import url('https://fonts.googleapis.com/css2?family=Sedan+SC&display=swap');

html {
    scroll-behavior: smooth;
}

body{
    background-color: black;
    font-family: "Sedan SC", serif;
    color: white;
}

.container{
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    display: flex;
    align-items: center;
}

.logo img{
    width: 130px;
    height: 130px;
}

.logo h1{
    font-size: 40px;
    margin-left: 10px;
}

.logo h1:hover{
    text-shadow: 0 0 20px white;
}

.nav-items{
    justify-content: space-around;
    width: 50%;
    display: flex;
}

.nav-items a{
    color: white;
    text-decoration: none;
    font-size: 30px;
    font-weight: bold;
}

.nav-items a:hover{
    text-shadow: 0 0 20px white;
}

.about{
    border: 5px solid white;
    margin-top: 30px;
    border-radius: 25px;

    padding: 20px 50px;

    display: flex;
    align-items: center;
    justify-content: space-between;

    box-shadow: 0 0 30px white;
}

.desc{
    width: 50%;
    text-shadow: 0 0 2px white;
}

.desc h1{
    margin: 0;
    font-size: 40px;
}

.desc h3{
    margin: 0;
    font-size: 30px;
}

.desc p{
    font-size: 20px;
}

.desc-img{
    width: 30%;
}

.desc-img img{
    width: 100%;
}

.our-mission{
    margin-top: 80px;
    text-align: center;
    text-shadow: 0 0 2px white;
}

.our-mission h1{
    font-size: 40px;
}

.missions{
    margin-top: 30px;
    display: flex;
    justify-content: space-around;
}

.missions h1{
    font-size: 30px;
}

.mission{
    text-align: center;
    width: 30%;
    height: 400px;
}

.mission img{
    width: 200px;
    filter: invert(1);
}

.underserveds{
    text-align: center;
    width: 30%;
    height: 400px;
}

.underserveds img{
    width: 128px;
}

.sports{
    text-align: center;
    width: 30%;
    height: 400px;
}

.sports img{
    width: 128px;
}

.skills-and-awards{
    text-align: center;
}

.skills-and-awards h1{
    font-size: 40px;
    text-shadow: 0 0 2px white;
}

.boxes{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.skills-item{  
    margin-bottom: 20px;
    margin-top: 20px 
}

.skills-box{
    border: 5px solid white;
    width: 40%;
    border-radius: 25px;

    padding: 20px;
}

.skills-name{
    display: flex;
    justify-content: space-between;
}

.skills-name h4{
    margin: 3px;
}

.skills-bar-handling{
    background-color: white;
    width: 85%;
    height: 20px;
    border-radius: 10px;
}

.skills-bar-shooting{
    background-color: white;
    width: 95%;
    height: 20px;
    border-radius: 10px;
}

.skills-bar-dunk{
    background-color: white;
    width: 90%;
    height: 20px;
    border-radius: 10px;
}

.skills-bar-defence{
    background-color: white;
    width: 95%;
    height: 20px;
    border-radius: 10px;
}

.skills-bar-play-making{
    background-color: white;
    width: 85%;
    height: 20px;
    border-radius: 10px;
}

.skills-bar-rebounding{
    background-color: white;
    width: 70%;
    height: 20px;
    border-radius: 10px;
}

.awards-box{
    border: 5px solid white;
    width: 40%;
    border-radius: 25px;

    padding: 20px;
}

.awards-name{
    display: flex;
    justify-content: space-between;
    height: 30px;
}

.awards-details{
    display: flex;
    justify-content: space-between;
}

.contact-us{
    text-align: center;
    margin-top: 80px;
}

.contact-us h1{
    font-size: 40px;
    text-shadow: 0 0 2px white;
}

.footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo-and-name{
    display: flex;
    align-items: center;
}

.logo-name{
    text-align: left;
}

.follow-us{
    display: flex;
    align-items: center;
}

.follow-us img{
    width: 30px;
    filter: invert(6);
    margin-left: 10px;
}
